name: Profiling

on: [push]

jobs:
  build:

    runs-on: ubuntu-22.04

    steps:
      - uses: actions/checkout@v3
      - name: Build
        run: swift build -c release --static-swift-stdlib
      - name: Run profiling tests
        run: |
          apt install -y heaptrack git
          swift build -c release --static-swift-stdlib
          ./collect_perf_data.py .build/release/Swift-MesonLSP ${{ github.sha }} >/tmp/${{ github.sha }}.json
      - name: Pushes test file
        uses: dmnemec/copy_file_to_another_repo_action@main
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source_file: '/tmp/${{ github.sha }}.json'
          destination_repo: 'JCWasmx86/ProfilingData'
          user_email: 'JCWasmx86@t-online.de'
          user_name: 'JCWasmx86'
          commit_message: 'Uploading profiling data'